{
  "rewrites": [
    { "source": "/play", "destination": "/play.html" },
    { "source": "/expired", "destination": "/expired.html" },
    { "source": "/cards/en", "destination": "/cards/en.html" },
    { "source": "/cards/it", "destination": "/cards/it.html" },
    { "source": "/cards/fr", "destination": "/cards/fr.html" },
    { "source": "/cards/de", "destination": "/cards/de.html" },
    { "source": "/cards/ru", "destination": "/cards/ru.html" }
  ]
}
