{
  "cleanUrls": true,
  "routes": [
    { "src": "/play", "dest": "/play.html" },
    { "src": "/expired", "dest": "/expired.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/cards/en", "dest": "/en.html" },
    { "src": "/cards/it", "dest": "/it.html" },
    { "src": "/cards/fr", "dest": "/fr.html" },
    { "src": "/cards/de", "dest": "/de.html" },
    { "src": "/cards/ru", "dest": "/ru.html" }
  ]
}
